#########################################################
#    Standard Configuration File for Cloutree-Server    #
#########################################################

server.version=0.0.1 (SNAPSHOT)
server.storage.path=C:\\Users\\mschachtel\\workspace\\cloutree-storage\\